<resources>
    <string name="app_name">MeLiPayment</string>
    <string name="title_activity_main">MercadoPago</string>
    <string name="hint_amount_edit_text">Ingrese el importe</string>
    <string name="text_button_submit">Enviar</string>
    <string name="textiview_selecciona_una_tarjeta">Seleccioná una tarjeta</string>
    <string name="textiview_selecciona_un_banco">Seleccioná un banco</string>
    <string name="msg_validation_amount">Ingrese un importe para poder continuar</string>
</resources>
