<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="ar.com.mercadolibre.pago.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertial_margin"
            android:hint="@string/hint_amount_edit_text"
            android:inputType="number" />

        <RelativeLayout
            android:id="@+id/relativeLayoutSelectCreditcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_row">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/creditCardSelectedIcon"
                    android:layout_width="@dimen/size_card_icon"
                    android:layout_height="@dimen/size_card_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/creditCardSelectedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_padding_block"
                    android:text="@string/textiview_selecciona_una_tarjeta"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/height_row"
                android:layout_height="@dimen/height_row"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_navigate_next_blue_32dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginBottom="@dimen/vertial_margin"
            android:layout_marginTop="@dimen/vertial_margin"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/relativeLayoutSelectIssuer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_row"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/issuerSelectedIcon"
                    android:layout_width="@dimen/size_card_icon"
                    android:layout_height="@dimen/size_card_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/issuerSelectedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_padding_block"
                    android:text="@string/textiview_selecciona_un_banco"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/height_row"
                android:layout_height="@dimen/height_row"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_navigate_next_blue_32dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/installmentsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginBottom="@dimen/vertial_margin"
                android:layout_marginTop="@dimen/vertial_margin"
                android:background="@color/colorAccent" />

            <Spinner
                android:id="@+id/installmentsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertial_margin"
                android:paddingLeft="@dimen/left_padding_block" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Enviar"
                android:textColor="@color/White" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
